PORT=8000
API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
CLIENT_ID=bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
CLIENT_SECRET=1cccccccccccccccccccccccccccc
REDIRECT_URI=http://localhost:8080/callback
ACCESS_TOKEN=aaaaaaaaaaaaaaaaaaaaa